OPENAI_API_KEY="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"
ZHIPUAI_API_KEY="3b9892afa93ed95c01c62e34e244d1ea.hxyr2FYltUR09i83"

QIANFAN_ACCESS_KEY="ppTJRwV345Cy7DNJCebNvnic"
QIANFAN_SECRET_KEY="ncu5w5YhRtxEag67S1hcIXQ3MsUq6uQw"